type MyObjectType = {
  [key: string]: {
    title: string;
    description: string;
    section: ({ title: string; type: string; children: string[] } | { title: string; children: string[]; type?: undefined })[];
  };
};

export const exchangeDetailContents: MyObjectType = {
  binance: {
    title: "Binance 거래소에서 페이백 혜택을 무기한으로!",
    description: "지금 Binance에서 선물 거래 및 USDT 거래쌍을 이용하면 지불한 수수료의 35%를 페이백 받을 수 있습니다.",
    section: [
      {
        title: "수수료율 안내:",
        type: "list",
        children: ["일반 가입 계정: 지정가 0.02%, 시장가 0.05%", "특별 가입 계정: 지정가 0.02%, 시장가 0.05% + 수수료 35% 페이백"],
      },
      {
        title: "페이백 적용 후 수수료:",
        type: "list",
        children: ["지정가 0.013%", "시장가 0.033%"],
      },
      {
        title: "페이백 절차:",
        type: "list",
        children: ["매일 오후 2시 이후 셀퍼럴닷컴에서 UID 연동 후 로그인하면 환급액을 조회하고 신청할 수 있습니다.", "단, 환급 신청은 페이백 금액이 100 USDT 이상일 경우 가능합니다."],
      },
      {
        title: "이미 Binance 계정이 있어도 문제없습니다!",
        children: [
          "Binance는 최대 3개의 계정을 서로 다른 신분증(KYC 인증: 주민등록증, 운전면허증, 여권)으로 인증이 가능합니다. 평균 3분 30초가 소요되며, 자세한 안내는 웹사이트의 해결방법 안내 버튼을 참조하세요.",
        ],
      },
      {
        title: "Vouchers,Coupons,Rewards등 사용 시 유효 거래로 인정되지 않습니다.",
        children: ["거래소 앱에서 프로필 > Vouchers,Coupons,Rewards등 메뉴를 통해 사용 내역을 확인하세요."],
      },
      {
        title: "가입 후 UID 조회 불가 시: ",
        children: ["셀퍼럴닷컴을 통해 정상적으로 가입했다면 익일 오후 2시부터 UID 조회가 가능합니다. 문제가 있으면 고객센터에 연락하세요. 가입 이후의 모든 거래 내역은 페이백 대상이므로 안심하세요."],
      },
      {
        title: "주의",
        children: ["거래소 규정을 위반한 경우 페이백 혜택이 중단될 수 있습니다."],
      },
    ],
  },
  bitget: {
    title: "Bitget 거래소에서 페이백 혜택을 무기한으로!",
    description: "지금 Bitget에서 선물 거래 및 USDT 거래쌍을 이용하면 지불한 수수료의 45%를 페이백 받을 수 있습니다.",
    section: [
      {
        title: "수수료율 안내:",
        type: "list",
        children: ["일반 가입 계정: 지정가 0.04%, 시장가 0.08%", "특별 가입 계정 (셀퍼럴닷컴 가입자): 지정가 0.02%, 시장가 0.04% + 수수료 45% 페이백 + 50% 추가 할인"],
      },
      {
        title: "페이백 적용 후 수수료:",
        type: "list",
        children: ["지정가 0.011%", "시장가 0.022%"],
      },
      {
        title: "페이백 절차:",
        type: "list",
        children: ["매일 오후 2시 이후 셀퍼럴닷컴에서 UID 연동 후 로그인하면 환급액을 조회하고 신청할 수 있습니다.", "단, 환급 신청은 페이백 금액이 100 USDT 이상일 경우 가능합니다."],
      },
      {
        title: "이미 Bitget 계정이 있어도 문제없습니다!",
        children: [
          "Bitget 최대 3개의 계정을 서로 다른 신분증(KYC 인증: 주민등록증, 운전면허증, 여권)으로 인증이 가능합니다. 평균 3분 30초가 소요되며, 자세한 안내는 웹사이트의 해결방법 안내 버튼을 참조하세요.",
        ],
      },
      {
        title: "Vouchers,Coupons,Rewards등 사용 시 유효 거래로 인정되지 않습니다.",
        children: ["Bitget 앱에서 프로필 > Vouchers,Coupons,Rewards등 메뉴를 통해 사용 내역을 확인하세요."],
      },
      {
        title: "가입 후 UID 조회 불가 시: ",
        children: ["셀퍼럴닷컴을 통해 정상적으로 가입했다면 익일 오후 2시부터 UID 조회가 가능합니다. 문제가 있으면 고객센터에 연락하세요. 가입 이후의 모든 거래 내역은 페이백 대상이므로 안심하세요."],
      },
      {
        title: "주의",
        children: ["거래소 규정을 위반한 경우 페이백 혜택이 중단될 수 있습니다."],
      },
    ],
  },
  lbank: {
    title: "Lbank 거래소에서 페이백 혜택을 무기한으로!",
    description: "지금 Lbank에서 선물 거래 및 USDT 거래쌍을 이용하면 지불한 수수료의 65%를 페이백 받을 수 있습니다.",
    section: [
      {
        title: "수수료율 안내:",
        type: "list",
        children: ["일반 가입 계정: 지정가 0.02%, 시장가 0.06%", "특별 가입 계정 (셀퍼럴닷컴 가입자): 지정가 0.02%, 시장가 0.06% + 수수료 65% 페이백 + 25% 추가 할인"],
      },
      {
        title: "페이백 적용 후 수수료:",
        type: "list",
        children: ["지정가 0.005%", "시장가 0.016%"],
      },
      {
        title: "페이백 절차:",
        type: "list",
        children: ["매일 오후 2시 이후 셀퍼럴닷컴에서 UID 연동 후 로그인하면 환급액을 조회하고 신청할 수 있습니다.", "단, 환급 신청은 페이백 금액이 100 USDT 이상일 경우 가능합니다."],
      },
      {
        title: "이미 Lbank 계정이 있어도 문제없습니다!",
        children: [
          "Lbank는 최대 3개의 계정을 서로 다른 신분증(KYC 인증: 주민등록증, 운전면허증, 여권)으로 인증이 가능합니다. 평균 3분 30초가 소요되며, 자세한 안내는 웹사이트의 해결방법 안내 버튼을 참조하세요.",
        ],
      },
      {
        title: "Vouchers,Coupons,Rewards등 사용 시 유효 거래로 인정되지 않습니다.",
        children: ["Lbank 앱에서 프로필 > Vouchers,Coupons,Rewards등 메뉴를 통해 사용 내역을 확인하세요."],
      },
      {
        title: "가입 후 UID 조회 불가 시: ",
        children: ["셀퍼럴닷컴을 통해 정상적으로 가입했다면 익일 오후 2시부터 UID 조회가 가능합니다. 문제가 있으면 고객센터에 연락하세요. 가입 이후의 모든 거래 내역은 페이백 대상이므로 안심하세요."],
      },
      {
        title: "주의",
        children: ["거래소 규정을 위반한 경우 페이백 혜택이 중단될 수 있습니다."],
      },
    ],
  },
  bybit: {
    title: "Bybit 거래소에서 페이백 혜택을 무기한으로!",
    description: "지금 Bybit에서 선물 거래 및 USDT 거래쌍을 이용하면 지불한 수수료의 35%를 페이백 받을 수 있습니다.",
    section: [
      {
        title: "수수료율 안내:",
        type: "list",
        children: ["일반 가입 계정: 지정가 0.02%, 시장가 0.055%", "특별 가입 계정 (셀퍼럴닷컴 가입자): 지정가 0.02%, 시장가 0.055% + 수수료 35% 페이백 + 20% 추가 할인"],
      },
      {
        title: "페이백 적용 후 수수료:",
        type: "list",
        children: ["지정가 0.01%", "시장가 0.029%"],
      },
      {
        title: "페이백 절차:",
        type: "list",
        children: ["매일 오후 2시 이후 셀퍼럴닷컴에서 UID 연동 후 로그인하면 환급액을 조회하고 신청할 수 있습니다.", "단, 환급 신청은 페이백 금액이 100 USDT 이상일 경우 가능합니다."],
      },
      {
        title: "이미 Bybit 계정이 있어도 문제없습니다!",
        children: [
          "Bybit은 최대 3개의 계정을 서로 다른 신분증(KYC 인증: 주민등록증, 운전면허증, 여권)으로 인증이 가능합니다. 평균 3분 30초가 소요되며, 자세한 안내는 웹사이트의 해결방법 안내 버튼을 참조하세요.",
        ],
      },
      {
        title: "Vouchers,Coupons,Rewards등 사용 시 유효 거래로 인정되지 않습니다.",
        children: ["Bybit 앱에서 프로필 > Vouchers,Coupons,Rewards등 메뉴를 통해 사용 내역을 확인하세요."],
      },
      {
        title: "가입 후 UID 조회 불가 시: ",
        children: ["셀퍼럴닷컴을 통해 정상적으로 가입했다면 익일 오후 2시부터 UID 조회가 가능합니다. 문제가 있으면 고객센터에 연락하세요. 가입 이후의 모든 거래 내역은 페이백 대상이므로 안심하세요."],
      },
      {
        title: "주의",
        children: ["거래소 규정을 위반한 경우 페이백 혜택이 중단될 수 있습니다."],
      },
    ],
  },
  okx: {
    title: "OKX 거래소에서 페이백 혜택을 무기한으로!",
    description: "지금 OKX에서 선물 거래 및 USDT 거래쌍을 이용하면 지불한 수수료의 60%를 페이백 받을 수 있습니다.",
    section: [
      {
        title: "수수료율 안내:",
        type: "list",
        children: ["일반 가입 계정: 지정가 0.02%, 시장가 0.05%", "특별 가입 계정 (셀퍼럴닷컴 가입자): 지정가 0.02%, 시장가 0.05% + 수수료 60% 페이백"],
      },
      {
        title: "페이백 적용 후 수수료:",
        type: "list",
        children: ["지정가 0.008%", "시장가 0.02%"],
      },
      {
        title: "페이백 절차:",
        type: "list",
        children: ["매일 오후 2시 이후 셀퍼럴닷컴에서 UID 연동 후 로그인하면 환급액을 조회하고 신청할 수 있습니다.", "단, 환급 신청은 페이백 금액이 100 USDT 이상일 경우 가능합니다."],
      },
      {
        title: "이미 OKX 계정이 있어도 문제없습니다!",
        children: [
          "OKX은 최대 3개의 계정을 서로 다른 신분증(KYC 인증: 주민등록증, 운전면허증, 여권)으로 인증이 가능합니다. 평균 3분 30초가 소요되며, 자세한 안내는 웹사이트의 해결방법 안내 버튼을 참조하세요.",
        ],
      },
      {
        title: "Vouchers,Coupons,Rewards등 사용 시 유효 거래로 인정되지 않습니다.",
        children: ["OKX 앱에서 프로필 > Vouchers,Coupons,Rewards등 메뉴를 통해 사용 내역을 확인하세요."],
      },
      {
        title: "가입 후 UID 조회 불가 시: ",
        children: ["셀퍼럴닷컴을 통해 정상적으로 가입했다면 익일 오후 2시부터 UID 조회가 가능합니다. 문제가 있으면 고객센터에 연락하세요. 가입 이후의 모든 거래 내역은 페이백 대상이므로 안심하세요."],
      },
      {
        title: "주의",
        children: ["거래소 규정을 위반한 경우 페이백 혜택이 중단될 수 있습니다."],
      },
    ],
  },
  tapbit: {
    title: "Tabit 거래소에서 페이백 혜택을 무기한으로!",
    description: "지금 Tabit에서 선물 거래 및 USDT 거래쌍을 이용하면 지불한 수수료의 65%를 페이백 받을 수 있습니다.",
    section: [
      {
        title: "수수료율 안내:",
        type: "list",
        children: ["일반 가입 계정: 지정가 0.02%, 시장가 0.06%", "특별 가입 계정 (셀퍼럴닷컴 가입자): 지정가 0.02%, 시장가 0.06% + 수수료 65% 페이백 + 35% 추가 할인"],
      },
      {
        title: "페이백 적용 후 수수료:",
        type: "list",
        children: ["지정가 0.005%", "시장가 0.014%"],
      },
      {
        title: "페이백 절차:",
        type: "list",
        children: ["매일 오후 2시 이후 셀퍼럴닷컴에서 UID 연동 후 로그인하면 환급액을 조회하고 신청할 수 있습니다.", "단, 환급 신청은 페이백 금액이 100 USDT 이상일 경우 가능합니다."],
      },
      {
        title: "이미 Tabit 계정이 있어도 문제없습니다!",
        children: [
          "Tabit은 최대 3개의 계정을 서로 다른 신분증(KYC 인증: 주민등록증, 운전면허증, 여권)으로 인증이 가능합니다. 평균 3분 30초가 소요되며, 자세한 안내는 웹사이트의 해결방법 안내 버튼을 참조하세요.",
        ],
      },
      {
        title: "Vouchers,Coupons,Rewards등 사용 시 유효 거래로 인정되지 않습니다.",
        children: ["Tabit 앱에서 프로필 > Vouchers,Coupons,Rewards등 메뉴를 통해 사용 내역을 확인하세요."],
      },
      {
        title: "가입 후 UID 조회 불가 시: ",
        children: ["셀퍼럴닷컴을 통해 정상적으로 가입했다면 익일 오후 2시부터 UID 조회가 가능합니다. 문제가 있으면 고객센터에 연락하세요. 가입 이후의 모든 거래 내역은 페이백 대상이므로 안심하세요."],
      },
      {
        title: "주의",
        children: ["거래소 규정을 위반한 경우 페이백 혜택이 중단될 수 있습니다."],
      },
    ],
  },
  bingx: {
    title: "BingX 거래소에서 페이백 혜택을 무기한으로!",
    description: "지금 BingX에서 선물 거래 및 USDT 거래쌍을 이용하면 지불한 수수료의 60%를 페이백 받을 수 있습니다.",
    section: [
      {
        title: "수수료율 안내:",
        type: "list",
        children: ["일반 가입 계정: 지정가 0.02%, 시장가 0.05%", "특별 가입 계정 (셀퍼럴닷컴 가입자): 지정가 0.02%, 시장가 0.05% + 수수료 60% 페이백 + 20% 추가 할인"],
      },
      {
        title: "페이백 적용 후 수수료:",
        type: "list",
        children: ["지정가 0.006%", "시장가 0.014%"],
      },
      {
        title: "페이백 절차:",
        type: "list",
        children: ["매일 오후 2시 이후 셀퍼럴닷컴에서 UID 연동 후 로그인하면 환급액을 조회하고 신청할 수 있습니다.", "단, 환급 신청은 페이백 금액이 100 USDT 이상일 경우 가능합니다."],
      },
      {
        title: "이미 BingX 계정이 있어도 문제없습니다!",
        children: [
          "BingX은 최대 3개의 계정을 서로 다른 신분증(KYC 인증: 주민등록증, 운전면허증, 여권)으로 인증이 가능합니다. 평균 3분 30초가 소요되며, 자세한 안내는 웹사이트의 해결방법 안내 버튼을 참조하세요.",
        ],
      },
      {
        title: "Vouchers,Coupons,Rewards등 사용 시 유효 거래로 인정되지 않습니다.",
        children: ["BingX 앱에서 프로필 > Vouchers,Coupons,Rewards등 메뉴를 통해 사용 내역을 확인하세요."],
      },
      {
        title: "가입 후 UID 조회 불가 시: ",
        children: ["셀퍼럴닷컴을 통해 정상적으로 가입했다면 익일 오후 2시부터 UID 조회가 가능합니다. 문제가 있으면 고객센터에 연락하세요. 가입 이후의 모든 거래 내역은 페이백 대상이므로 안심하세요."],
      },
      {
        title: "주의",
        children: ["거래소 규정을 위반한 경우 페이백 혜택이 중단될 수 있습니다."],
      },
    ],
  },
};
